req0_0@0=1 
req1_0@0=1 
req0_1@0=1 
req1_1@0=1 
I:G(And(Or(And(req00)(req11))(And(Neg(req00))(Neg(req11))))...766@0=1 
I:F(Or(And(Or(Neg(grant00))(Neg(grant11)))(Or(grant00)(gran...206@0=1 
I:remember_state@0=0 
state[0]_0@0=0 
state[1]_0@0=0 
state[2]_0@0=0 
state[0]_1@0=0 
state[1]_1@0=0 
state[2]_1@0=0 
sink@0=0 
init@0=0 
entered_lasso@0=0 
L:G(And(Or(And(req00)(req11))(And(Neg(req00))(Neg(req11))))...766@0=0 
L:F(Or(And(Or(Neg(grant00))(Neg(grant11)))(Or(grant00)(gran...206@0=0 
l0_copy@0=0 
l1_copy@0=0 
l2_copy@0=0 
l3_copy@0=0 
l4_copy@0=0 
l5_copy@0=0 
l6_copy@0=0 
l7_copy@0=0 
l8_copy@0=0 
L_MH:F(Or(And(Or(Neg(grant00))(Neg(grant11)))(Or(grant00)(gran...206@0=0 
req0_0@1=0 
req1_0@1=0 
req0_1@1=0 
req1_1@1=0 
I:G(And(Or(And(req00)(req11))(And(Neg(req00))(Neg(req11))))...766@1=1 
I:F(Or(And(Or(Neg(grant00))(Neg(grant11)))(Or(grant00)(gran...206@1=0 
I:remember_state@1=0 
state[0]_0@1=1 
state[1]_0@1=1 
state[2]_0@1=0 
state[0]_1@1=1 
state[1]_1@1=1 
state[2]_1@1=0 
sink@1=0 
init@1=1 
entered_lasso@1=0 
L:G(And(Or(And(req00)(req11))(And(Neg(req00))(Neg(req11))))...766@1=1 
L:F(Or(And(Or(Neg(grant00))(Neg(grant11)))(Or(grant00)(gran...206@1=1 
l0_copy@1=0 
l1_copy@1=0 
l2_copy@1=0 
l3_copy@1=0 
l4_copy@1=0 
l5_copy@1=0 
l6_copy@1=0 
l7_copy@1=0 
l8_copy@1=0 
L_MH:F(Or(And(Or(Neg(grant00))(Neg(grant11)))(Or(grant00)(gran...206@1=0 
req0_0@2=0 
req1_0@2=0 
req0_1@2=0 
req1_1@2=0 
I:G(And(Or(And(req00)(req11))(And(Neg(req00))(Neg(req11))))...766@2=1 
I:F(Or(And(Or(Neg(grant00))(Neg(grant11)))(Or(grant00)(gran...206@2=0 
I:remember_state@2=0 
state[0]_0@2=0 
state[1]_0@2=1 
state[2]_0@2=0 
state[0]_1@2=0 
state[1]_1@2=1 
state[2]_1@2=0 
sink@2=0 
init@2=1 
entered_lasso@2=0 
L:G(And(Or(And(req00)(req11))(And(Neg(req00))(Neg(req11))))...766@2=1 
L:F(Or(And(Or(Neg(grant00))(Neg(grant11)))(Or(grant00)(gran...206@2=0 
l0_copy@2=0 
l1_copy@2=0 
l2_copy@2=0 
l3_copy@2=0 
l4_copy@2=0 
l5_copy@2=0 
l6_copy@2=0 
l7_copy@2=0 
l8_copy@2=0 
L_MH:F(Or(And(Or(Neg(grant00))(Neg(grant11)))(Or(grant00)(gran...206@2=0 
req0_0@3=0 
req1_0@3=0 
req0_1@3=0 
req1_1@3=0 
I:G(And(Or(And(req00)(req11))(And(Neg(req00))(Neg(req11))))...766@3=1 
I:F(Or(And(Or(Neg(grant00))(Neg(grant11)))(Or(grant00)(gran...206@3=0 
I:remember_state@3=1 
state[0]_0@3=0 
state[1]_0@3=0 
state[2]_0@3=0 
state[0]_1@3=0 
state[1]_1@3=0 
state[2]_1@3=0 
sink@3=0 
init@3=1 
entered_lasso@3=0 
L:G(And(Or(And(req00)(req11))(And(Neg(req00))(Neg(req11))))...766@3=1 
L:F(Or(And(Or(Neg(grant00))(Neg(grant11)))(Or(grant00)(gran...206@3=0 
l0_copy@3=0 
l1_copy@3=0 
l2_copy@3=0 
l3_copy@3=0 
l4_copy@3=0 
l5_copy@3=0 
l6_copy@3=0 
l7_copy@3=0 
l8_copy@3=0 
L_MH:F(Or(And(Or(Neg(grant00))(Neg(grant11)))(Or(grant00)(gran...206@3=0 
req0_0@4=0 
req1_0@4=0 
req0_1@4=0 
req1_1@4=0 
I:G(And(Or(And(req00)(req11))(And(Neg(req00))(Neg(req11))))...766@4=1 
I:F(Or(And(Or(Neg(grant00))(Neg(grant11)))(Or(grant00)(gran...206@4=1 
I:remember_state@4=0 
state[0]_0@4=0 
state[1]_0@4=0 
state[2]_0@4=0 
state[0]_1@4=0 
state[1]_1@4=0 
state[2]_1@4=0 
sink@4=0 
init@4=1 
entered_lasso@4=1 
L:G(And(Or(And(req00)(req11))(And(Neg(req00))(Neg(req11))))...766@4=1 
L:F(Or(And(Or(Neg(grant00))(Neg(grant11)))(Or(grant00)(gran...206@4=0 
l0_copy@4=0 
l1_copy@4=0 
l2_copy@4=0 
l3_copy@4=0 
l4_copy@4=0 
l5_copy@4=0 
l6_copy@4=1 
l7_copy@4=1 
l8_copy@4=0 
L_MH:F(Or(And(Or(Neg(grant00))(Neg(grant11)))(Or(grant00)(gran...206@4=0 

