req_0_0@0=1 
req_1_0@0=1 
tb_secret_0@0=0 
req_0_1@0=1 
req_1_1@0=1 
tb_secret_1@0=0 
I:G(And(Or(And(req_00)(req_01))(And(Neg(req_00))(Neg(req_01...942@0=1 
I:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@0=1 
I:remember_state@0=0 
state[0]_0@0=0 
state[1]_0@0=0 
state[2]_0@0=0 
delay_0@0=0 
state[0]_1@0=0 
state[1]_1@0=0 
state[2]_1@0=0 
delay_1@0=0 
sink@0=0 
init@0=0 
entered_lasso@0=0 
L:G(And(Or(And(req_00)(req_01))(And(Neg(req_00))(Neg(req_01...942@0=0 
L:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@0=0 
l0_copy@0=0 
l1_copy@0=0 
l2_copy@0=0 
l3_copy@0=0 
l4_copy@0=0 
l5_copy@0=0 
l6_copy@0=0 
l7_copy@0=0 
l8_copy@0=0 
l9_copy@0=0 
l10_copy@0=0 
L_MH:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@0=0 
req_0_0@1=0 
req_1_0@1=0 
tb_secret_0@1=0 
req_0_1@1=0 
req_1_1@1=0 
tb_secret_1@1=1 
I:G(And(Or(And(req_00)(req_01))(And(Neg(req_00))(Neg(req_01...942@1=1 
I:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@1=1 
I:remember_state@1=0 
state[0]_0@1=1 
state[1]_0@1=1 
state[2]_0@1=0 
delay_0@1=1 
state[0]_1@1=1 
state[1]_1@1=1 
state[2]_1@1=0 
delay_1@1=1 
sink@1=0 
init@1=1 
entered_lasso@1=0 
L:G(And(Or(And(req_00)(req_01))(And(Neg(req_00))(Neg(req_01...942@1=1 
L:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@1=1 
l0_copy@1=0 
l1_copy@1=0 
l2_copy@1=0 
l3_copy@1=0 
l4_copy@1=0 
l5_copy@1=0 
l6_copy@1=0 
l7_copy@1=0 
l8_copy@1=0 
l9_copy@1=0 
l10_copy@1=0 
L_MH:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@1=0 
req_0_0@2=0 
req_1_0@2=0 
tb_secret_0@2=0 
req_0_1@2=0 
req_1_1@2=0 
tb_secret_1@2=1 
I:G(And(Or(And(req_00)(req_01))(And(Neg(req_00))(Neg(req_01...942@2=1 
I:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@2=1 
I:remember_state@2=0 
state[0]_0@2=0 
state[1]_0@2=1 
state[2]_0@2=0 
delay_0@2=1 
state[0]_1@2=0 
state[1]_1@2=1 
state[2]_1@2=0 
delay_1@2=1 
sink@2=0 
init@2=1 
entered_lasso@2=0 
L:G(And(Or(And(req_00)(req_01))(And(Neg(req_00))(Neg(req_01...942@2=1 
L:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@2=1 
l0_copy@2=0 
l1_copy@2=0 
l2_copy@2=0 
l3_copy@2=0 
l4_copy@2=0 
l5_copy@2=0 
l6_copy@2=0 
l7_copy@2=0 
l8_copy@2=0 
l9_copy@2=0 
l10_copy@2=0 
L_MH:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@2=0 
req_0_0@3=1 
req_1_0@3=1 
tb_secret_0@3=0 
req_0_1@3=1 
req_1_1@3=1 
tb_secret_1@3=1 
I:G(And(Or(And(req_00)(req_01))(And(Neg(req_00))(Neg(req_01...942@3=1 
I:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@3=1 
I:remember_state@3=1 
state[0]_0@3=0 
state[1]_0@3=0 
state[2]_0@3=0 
delay_0@3=1 
state[0]_1@3=0 
state[1]_1@3=0 
state[2]_1@3=0 
delay_1@3=1 
sink@3=0 
init@3=1 
entered_lasso@3=0 
L:G(And(Or(And(req_00)(req_01))(And(Neg(req_00))(Neg(req_01...942@3=1 
L:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@3=1 
l0_copy@3=0 
l1_copy@3=0 
l2_copy@3=0 
l3_copy@3=0 
l4_copy@3=0 
l5_copy@3=0 
l6_copy@3=0 
l7_copy@3=0 
l8_copy@3=0 
l9_copy@3=0 
l10_copy@3=0 
L_MH:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@3=0 
req_0_0@4=0 
req_1_0@4=1 
tb_secret_0@4=0 
req_0_1@4=0 
req_1_1@4=1 
tb_secret_1@4=1 
I:G(And(Or(And(req_00)(req_01))(And(Neg(req_00))(Neg(req_01...942@4=1 
I:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@4=1 
I:remember_state@4=1 
state[0]_0@4=0 
state[1]_0@4=0 
state[2]_0@4=1 
delay_0@4=1 
state[0]_1@4=1 
state[1]_1@4=1 
state[2]_1@4=0 
delay_1@4=1 
sink@4=0 
init@4=1 
entered_lasso@4=1 
L:G(And(Or(And(req_00)(req_01))(And(Neg(req_00))(Neg(req_01...942@4=1 
L:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@4=1 
l0_copy@4=0 
l1_copy@4=0 
l2_copy@4=0 
l3_copy@4=1 
l4_copy@4=0 
l5_copy@4=0 
l6_copy@4=0 
l7_copy@4=1 
l8_copy@4=1 
l9_copy@4=1 
l10_copy@4=1 
L_MH:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@4=1 
req_0_0@5=1 
req_1_0@5=0 
tb_secret_0@5=0 
req_0_1@5=1 
req_1_1@5=0 
tb_secret_1@5=1 
I:G(And(Or(And(req_00)(req_01))(And(Neg(req_00))(Neg(req_01...942@5=1 
I:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@5=1 
I:remember_state@5=1 
state[0]_0@5=1 
state[1]_0@5=1 
state[2]_0@5=0 
delay_0@5=1 
state[0]_1@5=0 
state[1]_1@5=1 
state[2]_1@5=0 
delay_1@5=1 
sink@5=0 
init@5=1 
entered_lasso@5=1 
L:G(And(Or(And(req_00)(req_01))(And(Neg(req_00))(Neg(req_01...942@5=1 
L:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@5=1 
l0_copy@5=0 
l1_copy@5=0 
l2_copy@5=0 
l3_copy@5=1 
l4_copy@5=0 
l5_copy@5=0 
l6_copy@5=0 
l7_copy@5=1 
l8_copy@5=1 
l9_copy@5=1 
l10_copy@5=1 
L_MH:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@5=0 
req_0_0@6=0 
req_1_0@6=0 
tb_secret_0@6=0 
req_0_1@6=0 
req_1_1@6=0 
tb_secret_1@6=0 
I:G(And(Or(And(req_00)(req_01))(And(Neg(req_00))(Neg(req_01...942@6=1 
I:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@6=1 
I:remember_state@6=1 
state[0]_0@6=0 
state[1]_0@6=0 
state[2]_0@6=1 
delay_0@6=1 
state[0]_1@6=1 
state[1]_1@6=0 
state[2]_1@6=0 
delay_1@6=1 
sink@6=0 
init@6=1 
entered_lasso@6=1 
L:G(And(Or(And(req_00)(req_01))(And(Neg(req_00))(Neg(req_01...942@6=1 
L:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@6=1 
l0_copy@6=0 
l1_copy@6=0 
l2_copy@6=0 
l3_copy@6=1 
l4_copy@6=0 
l5_copy@6=0 
l6_copy@6=0 
l7_copy@6=1 
l8_copy@6=1 
l9_copy@6=1 
l10_copy@6=1 
L_MH:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@6=0 
req_0_0@7=0 
req_1_0@7=0 
tb_secret_0@7=0 
req_0_1@7=0 
req_1_1@7=0 
tb_secret_1@7=0 
I:G(And(Or(And(req_00)(req_01))(And(Neg(req_00))(Neg(req_01...942@7=1 
I:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@7=1 
I:remember_state@7=1 
state[0]_0@7=1 
state[1]_0@7=0 
state[2]_0@7=0 
delay_0@7=1 
state[0]_1@7=0 
state[1]_1@7=0 
state[2]_1@7=0 
delay_1@7=1 
sink@7=0 
init@7=1 
entered_lasso@7=1 
L:G(And(Or(And(req_00)(req_01))(And(Neg(req_00))(Neg(req_01...942@7=1 
L:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@7=1 
l0_copy@7=0 
l1_copy@7=0 
l2_copy@7=0 
l3_copy@7=1 
l4_copy@7=0 
l5_copy@7=0 
l6_copy@7=0 
l7_copy@7=1 
l8_copy@7=1 
l9_copy@7=1 
l10_copy@7=1 
L_MH:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@7=0 
req_0_0@8=0 
req_1_0@8=0 
tb_secret_0@8=0 
req_0_1@8=0 
req_1_1@8=0 
tb_secret_1@8=0 
I:G(And(Or(And(req_00)(req_01))(And(Neg(req_00))(Neg(req_01...942@8=1 
I:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@8=1 
I:remember_state@8=0 
state[0]_0@8=0 
state[1]_0@8=0 
state[2]_0@8=0 
delay_0@8=1 
state[0]_1@8=0 
state[1]_1@8=0 
state[2]_1@8=0 
delay_1@8=1 
sink@8=0 
init@8=1 
entered_lasso@8=1 
L:G(And(Or(And(req_00)(req_01))(And(Neg(req_00))(Neg(req_01...942@8=1 
L:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@8=1 
l0_copy@8=0 
l1_copy@8=0 
l2_copy@8=0 
l3_copy@8=1 
l4_copy@8=0 
l5_copy@8=0 
l6_copy@8=0 
l7_copy@8=1 
l8_copy@8=1 
l9_copy@8=1 
l10_copy@8=1 
L_MH:F(Or(And(Or(Neg(grant_00))(Neg(grant_01)))(Or(grant_00)(g...771@8=0 

