up_0@0=0 
bound_0@0=0 
up_1@0=0 
bound_1@0=0 
I:F(And(Or(And(bound0)(bound1))(And(Neg(bound0))(Neg(bound1...537@0=1 
I:And(Or(Neg(emergency0))(Neg(emergency1)))(Or(emergency0)(...386@0=0 
I:remember_state@0=0 
state[0]_0@0=0 
state[1]_0@0=0 
state[0]_1@0=0 
state[1]_1@0=0 
sink@0=0 
init@0=0 
entered_lasso@0=0 
L:F(And(Or(And(bound0)(bound1))(And(Neg(bound0))(Neg(bound1...537@0=0 
L:And(Or(Neg(emergency0))(Neg(emergency1)))(Or(emergency0)(...386@0=0 
l0_copy@0=0 
l1_copy@0=0 
l2_copy@0=0 
l3_copy@0=0 
l4_copy@0=0 
l5_copy@0=0 
l6_copy@0=0 
L_MH:F(And(Or(And(bound0)(bound1))(And(Neg(bound0))(Neg(bound1...537@0=0 
up_0@1=1 
bound_0@1=0 
up_1@1=0 
bound_1@1=0 
I:F(And(Or(And(bound0)(bound1))(And(Neg(bound0))(Neg(bound1...537@1=1 
I:And(Or(Neg(emergency0))(Neg(emergency1)))(Or(emergency0)(...386@1=0 
I:remember_state@1=0 
state[0]_0@1=1 
state[1]_0@1=0 
state[0]_1@1=1 
state[1]_1@1=0 
sink@1=0 
init@1=1 
entered_lasso@1=0 
L:F(And(Or(And(bound0)(bound1))(And(Neg(bound0))(Neg(bound1...537@1=1 
L:And(Or(Neg(emergency0))(Neg(emergency1)))(Or(emergency0)(...386@1=0 
l0_copy@1=0 
l1_copy@1=0 
l2_copy@1=0 
l3_copy@1=0 
l4_copy@1=0 
l5_copy@1=0 
l6_copy@1=0 
L_MH:F(And(Or(And(bound0)(bound1))(And(Neg(bound0))(Neg(bound1...537@1=0 
up_0@2=0 
bound_0@2=1 
up_1@2=0 
bound_1@2=1 
I:F(And(Or(And(bound0)(bound1))(And(Neg(bound0))(Neg(bound1...537@2=0 
I:And(Or(Neg(emergency0))(Neg(emergency1)))(Or(emergency0)(...386@2=1 
I:remember_state@2=0 
state[0]_0@2=1 
state[1]_0@2=1 
state[0]_1@2=1 
state[1]_1@2=0 
sink@2=0 
init@2=1 
entered_lasso@2=0 
L:F(And(Or(And(bound0)(bound1))(And(Neg(bound0))(Neg(bound1...537@2=1 
L:And(Or(Neg(emergency0))(Neg(emergency1)))(Or(emergency0)(...386@2=0 
l0_copy@2=0 
l1_copy@2=0 
l2_copy@2=0 
l3_copy@2=0 
l4_copy@2=0 
l5_copy@2=0 
l6_copy@2=0 
L_MH:F(And(Or(And(bound0)(bound1))(And(Neg(bound0))(Neg(bound1...537@2=0 
up_0@3=0 
bound_0@3=0 
up_1@3=0 
bound_1@3=1 
I:F(And(Or(And(bound0)(bound1))(And(Neg(bound0))(Neg(bound1...537@3=0 
I:And(Or(Neg(emergency0))(Neg(emergency1)))(Or(emergency0)(...386@3=0 
I:remember_state@3=0 
state[0]_0@3=1 
state[1]_0@3=0 
state[0]_1@3=0 
state[1]_1@3=1 
sink@3=0 
init@3=1 
entered_lasso@3=0 
L:F(And(Or(And(bound0)(bound1))(And(Neg(bound0))(Neg(bound1...537@3=0 
L:And(Or(Neg(emergency0))(Neg(emergency1)))(Or(emergency0)(...386@3=1 
l0_copy@3=0 
l1_copy@3=0 
l2_copy@3=0 
l3_copy@3=0 
l4_copy@3=0 
l5_copy@3=0 
l6_copy@3=0 
L_MH:F(And(Or(And(bound0)(bound1))(And(Neg(bound0))(Neg(bound1...537@3=0 

