up_0@0=0 
bound_0@0=0 
up_1@0=0 
bound_1@0=0 
I:F(And(Or(Neg(increase0))(Neg(increase1)))(Or(increase0)(i...730@0=1 
I:R(And(Or(Neg(increase0))(Neg(increase1)))(Or(increase0)(i...539@0=1 
I:remember_state@0=0 
state[0]_0@0=0 
state[1]_0@0=0 
state[0]_1@0=0 
state[1]_1@0=0 
sink@0=0 
init@0=0 
entered_lasso@0=0 
L:F(And(Or(Neg(increase0))(Neg(increase1)))(Or(increase0)(i...730@0=0 
L:R(And(Or(Neg(increase0))(Neg(increase1)))(Or(increase0)(i...539@0=0 
l0_copy@0=0 
l1_copy@0=0 
l2_copy@0=0 
l3_copy@0=0 
l4_copy@0=0 
l5_copy@0=0 
l6_copy@0=0 
L_MH:F(And(Or(Neg(increase0))(Neg(increase1)))(Or(increase0)(i...730@0=0 
up_0@1=1 
bound_0@1=1 
up_1@1=1 
bound_1@1=0 
I:F(And(Or(Neg(increase0))(Neg(increase1)))(Or(increase0)(i...730@1=1 
I:R(And(Or(Neg(increase0))(Neg(increase1)))(Or(increase0)(i...539@1=1 
I:remember_state@1=0 
state[0]_0@1=1 
state[1]_0@1=0 
state[0]_1@1=1 
state[1]_1@1=0 
sink@1=0 
init@1=1 
entered_lasso@1=0 
L:F(And(Or(Neg(increase0))(Neg(increase1)))(Or(increase0)(i...730@1=1 
L:R(And(Or(Neg(increase0))(Neg(increase1)))(Or(increase0)(i...539@1=1 
l0_copy@1=0 
l1_copy@1=0 
l2_copy@1=0 
l3_copy@1=0 
l4_copy@1=0 
l5_copy@1=0 
l6_copy@1=0 
L_MH:F(And(Or(Neg(increase0))(Neg(increase1)))(Or(increase0)(i...730@1=0 
up_0@2=0 
bound_0@2=0 
up_1@2=0 
bound_1@2=0 
I:F(And(Or(Neg(increase0))(Neg(increase1)))(Or(increase0)(i...730@2=0 
I:R(And(Or(Neg(increase0))(Neg(increase1)))(Or(increase0)(i...539@2=0 
I:remember_state@2=0 
state[0]_0@2=0 
state[1]_0@2=1 
state[0]_1@2=1 
state[1]_1@2=1 
sink@2=0 
init@2=1 
entered_lasso@2=0 
L:F(And(Or(Neg(increase0))(Neg(increase1)))(Or(increase0)(i...730@2=1 
L:R(And(Or(Neg(increase0))(Neg(increase1)))(Or(increase0)(i...539@2=1 
l0_copy@2=0 
l1_copy@2=0 
l2_copy@2=0 
l3_copy@2=0 
l4_copy@2=0 
l5_copy@2=0 
l6_copy@2=0 
L_MH:F(And(Or(Neg(increase0))(Neg(increase1)))(Or(increase0)(i...730@2=0 

