hi_0@0=0 
hi_1@0=1 
I:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@0=1 
I:remember_state@0=0 
state[0]_0@0=0 
state[1]_0@0=0 
state[0]_1@0=0 
state[1]_1@0=0 
sink@0=0 
init@0=0 
entered_lasso@0=0 
L:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@0=0 
l0_copy@0=0 
l1_copy@0=0 
l2_copy@0=0 
l3_copy@0=0 
l4_copy@0=0 
l5_copy@0=0 
L_MH:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@0=0 
hi_0@1=0 
hi_1@1=0 
I:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@1=0 
I:remember_state@1=0 
state[0]_0@1=0 
state[1]_0@1=1 
state[0]_1@1=1 
state[1]_1@1=0 
sink@1=0 
init@1=1 
entered_lasso@1=0 
L:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@1=1 
l0_copy@1=0 
l1_copy@1=0 
l2_copy@1=0 
l3_copy@1=0 
l4_copy@1=0 
l5_copy@1=0 
L_MH:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@1=0 

