li_0@0=0 
hi_0@0=0 
li_1@0=0 
hi_1@0=1 
I:G(Or(And(li0)(li1))(And(Neg(li0))(Neg(li1))))...284@0=1 
I:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@0=1 
I:remember_state@0=0 
state[0]_0@0=0 
state[1]_0@0=0 
state[2]_0@0=0 
state[0]_1@0=0 
state[1]_1@0=0 
state[2]_1@0=0 
sink@0=0 
init@0=0 
entered_lasso@0=0 
L:G(Or(And(li0)(li1))(And(Neg(li0))(Neg(li1))))...284@0=0 
L:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@0=0 
l0_copy@0=0 
l1_copy@0=0 
l2_copy@0=0 
l3_copy@0=0 
l4_copy@0=0 
l5_copy@0=0 
l6_copy@0=0 
l7_copy@0=0 
l8_copy@0=0 
L_MH:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@0=0 
li_0@1=0 
hi_0@1=0 
li_1@1=0 
hi_1@1=1 
I:G(Or(And(li0)(li1))(And(Neg(li0))(Neg(li1))))...284@1=1 
I:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@1=1 
I:remember_state@1=0 
state[0]_0@1=1 
state[1]_0@1=0 
state[2]_0@1=1 
state[0]_1@1=1 
state[1]_1@1=0 
state[2]_1@1=0 
sink@1=0 
init@1=1 
entered_lasso@1=0 
L:G(Or(And(li0)(li1))(And(Neg(li0))(Neg(li1))))...284@1=1 
L:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@1=1 
l0_copy@1=0 
l1_copy@1=0 
l2_copy@1=0 
l3_copy@1=0 
l4_copy@1=0 
l5_copy@1=0 
l6_copy@1=0 
l7_copy@1=0 
l8_copy@1=0 
L_MH:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@1=0 
li_0@2=0 
hi_0@2=1 
li_1@2=0 
hi_1@2=1 
I:G(Or(And(li0)(li1))(And(Neg(li0))(Neg(li1))))...284@2=1 
I:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@2=0 
I:remember_state@2=0 
state[0]_0@2=1 
state[1]_0@2=0 
state[2]_0@2=1 
state[0]_1@2=0 
state[1]_1@2=1 
state[2]_1@2=0 
sink@2=0 
init@2=1 
entered_lasso@2=0 
L:G(Or(And(li0)(li1))(And(Neg(li0))(Neg(li1))))...284@2=1 
L:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@2=1 
l0_copy@2=0 
l1_copy@2=0 
l2_copy@2=0 
l3_copy@2=0 
l4_copy@2=0 
l5_copy@2=0 
l6_copy@2=0 
l7_copy@2=0 
l8_copy@2=0 
L_MH:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@2=0 
li_0@3=0 
hi_0@3=0 
li_1@3=0 
hi_1@3=1 
I:G(Or(And(li0)(li1))(And(Neg(li0))(Neg(li1))))...284@3=1 
I:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@3=0 
I:remember_state@3=1 
state[0]_0@3=1 
state[1]_0@3=0 
state[2]_0@3=0 
state[0]_1@3=1 
state[1]_1@3=1 
state[2]_1@3=0 
sink@3=0 
init@3=1 
entered_lasso@3=0 
L:G(Or(And(li0)(li1))(And(Neg(li0))(Neg(li1))))...284@3=1 
L:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@3=0 
l0_copy@3=0 
l1_copy@3=0 
l2_copy@3=0 
l3_copy@3=0 
l4_copy@3=0 
l5_copy@3=0 
l6_copy@3=0 
l7_copy@3=0 
l8_copy@3=0 
L_MH:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@3=0 
li_0@4=0 
hi_0@4=1 
li_1@4=0 
hi_1@4=1 
I:G(Or(And(li0)(li1))(And(Neg(li0))(Neg(li1))))...284@4=1 
I:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@4=0 
I:remember_state@4=1 
state[0]_0@4=1 
state[1]_0@4=0 
state[2]_0@4=1 
state[0]_1@4=1 
state[1]_1@4=1 
state[2]_1@4=0 
sink@4=0 
init@4=1 
entered_lasso@4=1 
L:G(Or(And(li0)(li1))(And(Neg(li0))(Neg(li1))))...284@4=1 
L:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@4=0 
l0_copy@4=1 
l1_copy@4=0 
l2_copy@4=0 
l3_copy@4=1 
l4_copy@4=1 
l5_copy@4=0 
l6_copy@4=1 
l7_copy@4=1 
l8_copy@4=0 
L_MH:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@4=0 
li_0@5=0 
hi_0@5=0 
li_1@5=0 
hi_1@5=0 
I:G(Or(And(li0)(li1))(And(Neg(li0))(Neg(li1))))...284@5=1 
I:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@5=0 
I:remember_state@5=0 
state[0]_0@5=1 
state[1]_0@5=0 
state[2]_0@5=0 
state[0]_1@5=1 
state[1]_1@5=1 
state[2]_1@5=0 
sink@5=0 
init@5=1 
entered_lasso@5=1 
L:G(Or(And(li0)(li1))(And(Neg(li0))(Neg(li1))))...284@5=1 
L:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@5=0 
l0_copy@5=1 
l1_copy@5=0 
l2_copy@5=0 
l3_copy@5=1 
l4_copy@5=1 
l5_copy@5=0 
l6_copy@5=1 
l7_copy@5=1 
l8_copy@5=0 
L_MH:F(And(Or(Neg(lo0))(Neg(lo1)))(Or(lo0)(lo1)))...284@5=0 

